{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14120\viewh12160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## README for Becker & Han 2020 Global Ecology & Biogeography\
## The macroecology and evolution of avian competence for Borrelia burgdorferi\
## Daniel Becker, danbeck@iu.edu\
## this file provides metadata for the two CSV files\
\
## Becker Han 2020 GEB_meta-analysis data.csv\
## ID: individual row ID\
## bird_species: bird species names\
## studyid: individual study ID\
## study_title: individual study title\
## tick_species: sampled engorged tick species\
## larva_positive: binary, were any larvae positive for Bbsl\
## study_type: field observational or experimental\
## tick_sample_raw: number of larval ticks screened for Bbsl\
## tick_positive_raw: number of larval ticks positive for Bbsl (in some cases NA, if study only reported \'93positive\'94)\
## months_raw: reported month(s) of sampling\
## year: reported year(s) of sampling\
## location: reported location(s) of sampling\
## country: reported country (or countries) of sampling\
## larval_prevalence: proportion of larvae positive for Bbsl (NA if tick_positive_raw or tick_sample_raw are NA)\
## pos: number of positive larval ticks\
## neg: number of negative larval ticks\
## long: site longitude \
## lat: site latitude\
## coord_type: were coordinates reported or obtained from location centroids?\
## geo1: geographic region\
## geo2: simplified geographic region\
## geo3: further simplified geographic region\
## yi: logit-transformed prevalence proportions (escalc in metafor package)\
## vi: corresponding sampling variances (escalc in metafor package)\
## unique_name: bird species name to match Open Tree of Life\
## year1: first reported year of sampling event, if multiple reported\
## year2: last reported year of sampling event, if multiple reported\
## myear: median year\
## fall: binary covariate of sampling in the fall\
## spring: binary covariate of sampling in the spring\
## summer: binary covariate of sampling in the summer\
## winter: binary covariate of sampling in the winter \
## alat: absolute latitude\
\
## Becker Han 2020 GEB_gpf & BRT data.csv\
## ename: bird species name \
## bcomp: binary competence for Bbsl (for the 183 sampled species and remaining ~4500 species)\
## genus: bird genus\
## family: bird family\
## common: bird common name\
## inames: IUCN bird species names\
## unique_name: bird species name to match Open Tree of Life\
## breed_lat:	latitude of breeding distribution centroid\
## diet_diversity: number of non-zero diet items\
## Diet.Fruit: % fruit in diet \
## Diet.Inv: % invertebrates in diet \
## Diet.Nect: % nectar in diet \
## Diet.PlantO: % other plants in diet \
## Diet.Scav: % scavenged in diet \
## Diet.Seed: % seeds in diet \
## Diet.Vect: % ectotherms in diet \
## Diet.Vend: % endotherms in diet \
## Diet.Vfish: % fish in diet\
## family_Emberizidae: species in given family \
## family_Fringillidae: species in given family \
## family_Muscicapidae: species in given family \
## family_Paridae: species in given family \
## family_Parulidae: species in given family \
## family_Turdidae: species in given family \
## foraging_diversity: Number of non-zero foraging classes \
## ForStrat.canopy: % foraging time above canopy \
## ForStrat.ground: % foraging time on ground \
## ForStrat.midhigh: % foraging time in mid to high levels in trees \
## ForStrat.understory: % foraging time below 2m in understory \
## freshwater_system: does species inhabit a freshwater ecosystem \
## incubation_d: days between laying and hatching \
## IUCN_LC: IUCN Red List Category of Least Concern \
## litter_or_clutch_size_n: clutch size \
## litters_or_clutches_per_y: number of litters per year \
## log_area:  size of geographic distribution (km2) \
## log_base_cort: mean baseline corticosterone \
## log_birth_or_hatching_weight_g: weight at hatching \
## log_ed_fair: evolutionary distinctiveness (fair splits) \
## log_elevation_upper: upper bounds of elevation across range \
## log_emass: egg mass \
## log_femalemat: days for female to reach sexual maturity \
## log_fledging_age_d: days until fledging \
## log_fmass	: mass at fledging \
## log_longevity: maximum longevity \
## log_malemat: days for male to reach sexual maturity \
## log_mass: body mass of adults \
## log_stress_cort: mean stress-induced corticosterone \
## marine_system: does species inhabit marine ecosystem \
## mig_disp: size of non-breeding distribution relative to breeding distribution \
## mig_fullmigrant: migratory strategy: full migrant \
## mig_partialmigrant: migratory strategy: partial migrant \
## mig_resident: migratory strategy: resident \
## passerine: is species in the Passeriformes \
## pop_decreasing: IUCN population trend: decreasing \
## pop_increasing: IUCN population trend: increasing \
## pop_stable: IUCN population trend: stable \
## ptaxa1: first phylogenetic factor for competence \
## s_mdist: distance (km) between breeding and non-breeding distributions \
## swos: Web of Science citations \
## winter_lat: latitude of the non-breeding distribution centroid\
## more information on these covariates is provided in Table S1 of the manuscript\
\
## sampled_avian_OTL_phylo.rds\
## this RDS contains the phylogeny (from the Open Tree of Life) of the 183 sampled avian species\
\
## additional_avian_OTL_phylo.rds\
## this RDS contains the phylogeny (from the Open Tree of Life) that includes the additional non sampled avian species}